spring.datasource.url=mysql://ba079193ae8c30:135d8156@us-cdbr-iron-east-01.cleardb.net/heroku_062d78a39b56036?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
